# ArchitectureDemo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jeisundev/architecturedemo/presentation/postDetails/composable/: PostDetailsScreenTest.kt
app/src/androidTest/java/com/jeisundev/architecturedemo/presentation/posts/composable/: PostsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeisundev/architecturedemo/: ArchitectureDemoActivity.kt  ArchitectureDemoApplication.kt
app/src/main/java/com/jeisundev/architecturedemo/core/designsystem/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jeisundev/architecturedemo/core/service/: JsonPlaceholderService.kt
app/src/main/java/com/jeisundev/architecturedemo/core/service/di/: ServiceModule.kt
app/src/main/java/com/jeisundev/architecturedemo/core/status/: Resource.kt
app/src/main/java/com/jeisundev/architecturedemo/data/di/: DataModule.kt
app/src/main/java/com/jeisundev/architecturedemo/data/dto/: PostDto.kt
app/src/main/java/com/jeisundev/architecturedemo/data/repository/: PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/com/jeisundev/architecturedemo/domain/mapper/: PostMapper.kt
app/src/main/java/com/jeisundev/architecturedemo/domain/model/: Post.kt
app/src/main/java/com/jeisundev/architecturedemo/domain/usecase/: GetPostByIdUseCase.kt  GetPostsUseCase.kt
app/src/main/java/com/jeisundev/architecturedemo/domain/usecase/di/: UseCaseModule.kt
app/src/main/java/com/jeisundev/architecturedemo/presentation/common/composable/: Info.kt
app/src/main/java/com/jeisundev/architecturedemo/presentation/common/navigation/: ArchitectureDemoNavHost.kt
app/src/main/java/com/jeisundev/architecturedemo/presentation/postDetails/composable/: PostDetailsScreen.kt
app/src/main/java/com/jeisundev/architecturedemo/presentation/postDetails/state/: PostDetailsScreenState.kt
app/src/main/java/com/jeisundev/architecturedemo/presentation/postDetails/viewmodel/: PostDetailsViewModel.kt
app/src/main/java/com/jeisundev/architecturedemo/presentation/posts/composable/: PostsScreen.kt
app/src/main/java/com/jeisundev/architecturedemo/presentation/posts/state/: PostsScreenState.kt
app/src/main/java/com/jeisundev/architecturedemo/presentation/posts/viewmodel/: PostsViewModel.kt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/jeisundev/architecturedemo/domain/mapper/: PostMapperTest.kt
app/src/test/java/com/jeisundev/architecturedemo/domain/usecase/: GetPostByIdUseCaseTest.kt  GetPostsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
